*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#header{
    background-color: rgb(155, 206, 221);
    color:#fff;
}
#header{
    
    height: 100vh;
    
    background-size: cover;
    background-position: center;
}
.logo{
    margin-left: 30px;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color:white;
    
    background-color: rgb(17, 17, 62);
     padding: 10px 10px;
     border-radius: 10px;
     position: relative;
     top: 20px;
     
    

}
nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: all 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header{
    display: flex;
    margin-left: 50px;
    
}
.header-text{
    margin-top: 15%;
    font-size: 20px;
    color:black;
    margin-left: 15px;

}

.image{
   
   position: relative;
}
.image img{
    position: absolute;
    top: 100px;
    left: 100px;
height: 400px;
width: 350px;
border-radius: 50%;
}
.header-text h1{
    font-size: 60px;
    margin-bottom: 0;

}

h1{
    color:black;
}
.header-text h1 span{
    color:white;
    line-height: 1.3;
}
.header-text h2{
    font-weight: 700;
}
.header-text h2 span{
    color: rgb(91, 65, 240);
}
#about{
    
    color:black;
}
.row{
    display: flex;
    justify-content: center;
    background-color:rgb(186, 202, 207);
    padding-bottom: 40px;
    width: 100%;
}


.col-7{
    box-sizing: border-box;
padding: 50px ;
    
    
   
    margin-top: 30px;
   

}
.subtitle{
    font-size: 40px;
    font-weight: 600px;
    color:black;
    margin-left:300px;
}
.about-me{
    font-size: 20px;
}
.tab-titles{
    display: flex;
    margin: 20px 40px 20px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer
    ;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #2200ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 1.2rem;
}
.tab-contents ul li span{
    color: rgb(3, 6, 74);
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.skills{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.projects{
    display: flex;
    background-color: rgb(220, 218, 236);
    /* background-color:rgb(169, 167, 167); */
    padding: 30px;
    justify-content: space-evenly;
height: 750px;
/* gap: 15px; */

}

.img{
   width: 250px;
   height: 300px;
      margin-top: 30px;
   border-radius: 30px;


}

.pro-title{

    margin-top: 5px;
    font-weight: 400;
    text-align: center;
    
}

.pro-title-news{
  margin-top: 5px;
    font-weight: 400px;
}
.description{
 
    text-align: center;
    padding: 15px;
    
}
.description-md{
   
    text-align: center;
    padding: 15px;
}
.contact{
    display: flex;
    margin-top: 70px;
}
.contact-left{
    flex-basis: 35%;
    margin-left: 20px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:black;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #525050;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    margin-top: 10px;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 10px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
form .btn2:hover{
    transform: scale(1.01);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: white;
}
.arrow{
    position: absolute;
    right: 20px;
    bottom: 20px;
    position: fixed;
    z-index: 99;
}
.skillbtn{
    transition: 0.5s;
    margin-right: 15px;
}
.skillbtn:hover{
    transform: scale(1.3);

}
.pro-desc{
    height: 500px;
    width: 380px;
    padding: 0 30px;
    background-color:white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    border-radius: 20px;
    transition: all 0.5s;
}
.pro-desc:hover{
    background-color: rgb(153, 213, 237);
     transform: translateY(-2px) scale(1.08);
     
   
}
 nav .fa-solid{
    display: none;
}
/* css for small screen */
@media only screen and (max-width:600px){
    .header{
        display: flex;
        flex-direction: column;
    }
    #header{
        height: 1000px;
    }
    .header-text{
        margin-top: 20%;
        text-align: center;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;

        position: fixed;
        top: 0;
        
        left: -250px;
       width: 200px;
      height: 100vh;
       padding-top: 50px;
       z-index: 99;
       transition: left 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 30px;
        margin-left: 100px;
    }
    .skills{
        flex-wrap: wrap;
    }
    .col-7{
        padding: 30px;
    }
    .about-me{
        width: 400px;
        margin-left: 0px;
        text-align: left;
    }
    .projects{
        flex-direction: column;
        height: 2000px;
        display: flex;
        background-color: rgb(226, 234, 234);
        justify-content: space-around;
    
        
    }
    .projects .title{
        margin: 10px 0;
    }

    .contact{
        flex-direction: column;
    }
    .contact-left{
        margin-left: 150px ;
    }
}
